/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UXToolsWMR.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\MixedReality-UXTools-Unreal\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsWMR\Module.UXToolsWMR.cpp.obj"
"D:\MixedReality-UXTools-Unreal\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsWMR\Default.rc2.res"
/OUT:"D:\MixedReality-UXTools-Unreal\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsWMR\UE4Editor-UXToolsWMR.lib"
/INCLUDE:IMPLEMENT_MODULE_UXToolsWMR