/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UXToolsRuntimeSettings.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\MixedReality-UXTools-Unreal\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsRuntimeSettings\Module.UXToolsRuntimeSettings.cpp.obj"
"D:\MixedReality-UXTools-Unreal\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsRuntimeSettings\Module.UXToolsRuntimeSettings.gen.cpp.obj"
"D:\MixedReality-UXTools-Unreal\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsRuntimeSettings\Default.rc2.res"
/OUT:"D:\MixedReality-UXTools-Unreal\UXToolsGame\Plugins\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsRuntimeSettings\UE4Editor-UXToolsRuntimeSettings.lib"
/INCLUDE:IMPLEMENT_MODULE_UXToolsRuntimeSettings